{
  "name": "com.embodiedsocialcognition",
  "displayName": "Daily Interaction Project",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-ios": "^6.1.1",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-local-notification": "git+https://github.com/katzer/cordova-plugin-local-notifications.git",
    "cordova-plugin-splashscreen": "^6.0.0",
    "cordova-plugin-vibration": "^3.1.1",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-wkwebview-file-xhr": "^3.0.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-device": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-wkwebview-file-xhr": {},
      "cordova-plugin-console": {}
    },
    "platforms": [
      "ios"
    ]
  }
}